VITE_SUPABASE_PROJECT_ID="yudzgkrjsstqbfrrrrly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZHpna3Jqc3N0cWJmcnJycmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjI2ODUsImV4cCI6MjA3NzIzODY4NX0.6bqOVgCGyE3UlVcFoHdMQJ3hGhCj-XKtDG2AqC3yp3g"
VITE_SUPABASE_URL="https://yudzgkrjsstqbfrrrrly.supabase.co"
